<html>
  <head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <body>
    <div align="center">

        <div id="menu">
        <p1><a href="C:\Users\odela\Desktop\Folders\Scripts\cat gen site\wargen.html">Warrior Generator</a></p1><br>
        <p1><a href="C:\Users\odela\Desktop\Folders\Scripts\cat gen site\lonergen.html">Loner Generator</a></p1><br>
        <p1><a href="C:\Users\odela\Desktop\Folders\Scripts\cat gen site\clangen.html">Clan Generator</a></p1><br>
        <p1><a href="C:\Users\odela\Desktop\Folders\Scripts\cat gen site\furgen.html">Fursona Generator</a></p1><br><br><br>
        <p1><sub>coded by <a href="https://twitter.com/terminal_rot" style="font-style: italic;" target="_blank">zanderfields</a></sub></p1>
        </div>

    </div>

    <style>
        body {
            background-color: #f5ebdc;
        }
        
        #menu {
            margin-top: 200px;
        }

        p1 {
            font-family: 'EB Garamond', serif;
            font-size: 40px;
            letter-spacing: 1px;
        }

        a {
            text-decoration: none;
            color: black;
            transition: 0.2s;
        }

        a:hover {
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
            transition: 0.2s;
        }

        a:visited {
            color:  black;
        }
    </style>
  </body>
</html>